<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wd.weselnedetale.controller.TopMenuButtonsController">
   <children>
      <ToggleButton fx:id="createOrderButton" mnemonicParsing="false" onAction="#onCreateOrder" prefHeight="80.0" prefWidth="150.0" text="%topMenuButton.createOrder">
         <toggleGroup>
            <ToggleGroup fx:id="topMenuButtons" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="addPaperButton" mnemonicParsing="false" onAction="#onCreatePaper" prefHeight="80.0" prefWidth="150.0" text="%topMenuButton.addPaper" toggleGroup="$topMenuButtons" />
      <ToggleButton fx:id="addProductButton" mnemonicParsing="false" onAction="#onCreateProduct" prefHeight="80.0" prefWidth="150.0" text="%topMenuButton.addProduct" toggleGroup="$topMenuButtons" />
      <ToggleButton fx:id="addWeddingSet" mnemonicParsing="false" onAction="#onAddWeddingSet" prefHeight="80.0" prefWidth="150.0" text="%topMenuButton.addWeddingSet" toggleGroup="$topMenuButtons" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
